export default {

    /* Auth */
    SET_AUTH_TOKEN: 'SET_AUTH_TOKEN',
    REMOVE_AUTH_TOKEN: 'REMOVE_AUTH_TOKEN',

    SAVE_TOKEN: 'SAVE_TOKEN',

    /* Search related store actions */
    SEARCH_LANES: 'SEARCH_LANES',
    SEARCH_CARRIER: 'SEARCH_CARRIER',

    DISPLAY_SELECTED_CARRIER: 'DISPLAY_SELECTED_CARRIER',
    UPDATE_SELECTED_CARRIER: 'UPDATE_SELECTED_CARRIER',

    UPDATE_CARRIER_IN_SEARCH_RESULTS: 'UPDATE_CARRIER_IN_SEARCH_RESULTS',
    UPDATE_LANE_IN_SEARCH_RESULTS: 'UPDATE_LANE_IN_SEARCH_RESULTS',
    REMOVE_LANE_FROM_SEARCH_RESULTS: 'REMOVE_LANE_FROM_SEARCH_RESULTS',
    REMOVE_CARRIER_FROM_SEARCH_RESULTS: 'REMOVE_CARRIER_FROM_SEARCH_RESULTS',

    ADD_LANE_TO_SELECTED_CARRIER: 'ADD_LANE_TO_SELECTED_CARRIER',
    ADD_CONTACT_TO_SELECTED_CARRIER: 'ADD_CONTACT_TO_SELECTED_CARRIER',
    REMOVE_LANE_FROM_SELECTED_CARRIER: 'REMOVE_LANE_FROM_SELECTED_CARRIER',
    REMOVE_CONTACT_FROM_SELECTED_CARRIER: 'REMOVE_CONTACT_FROM_SELECTED_CARRIER',

    /* Search Constants */
    SEARCH_TYPE_LANE: 'SEARCH_TYPE_LANE',
    SEARCH_TYPE_CARRIER: 'SEARCH_TYPE_CARRIER',
    SEARCH_IN_PROGRESS: 'SEARCH_IN_PROGRESS',

    /* Modal constants */
    SHOW_CONTACT_MODAL: 'SHOW_CONTACT_MODAL',
    HIDE_CONTACT_MODAL: 'HIDE_CONTACT_MODAL',

    SHOW_LANE_MODAL: 'SHOW_LANE_MODAL',
    HIDE_LANE_MODAL: 'HIDE_LANE_MODAL',

    SHOW_NEW_CARRIER_MODAL: 'SHOW_NEW_CARRIER_MODAL',
    HIDE_NEW_CARRIER_MODAL: 'HIDE_NEW_CARRIER_MODAL',

    SHOW_LOGIN_ERROR_MODAL: 'SHOW_LOGIN_ERROR_MODAL',
    HIDE_LOGIN_ERROR_MODAL: 'HIDE_LOGIN_ERROR_MODAL',

    SHOW_FOCED_LOGOUT_MODAL: 'SHOW_FOCED_LOGOUT_MODAL',
    HIDE_FORCED_LOGOUT_MODAL: 'HIDE_FORCED_LOGOUT_MODAL',

    CANCELED_SEARCH: 'CANCELED_SEARCH',

}